GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEzLCJuYW1lIjoiQW5pZXMgQUkgZW50cmVwZW5ldXIiLCJlbWFpbCI6ImFuaXNAZ21haWwuY29tIiwiZGVzY3JpcHRpb24iOiJWUCBUZWtub21hZHlhIiwiaWF0IjoxNzI0MjA3ODM2LCJleHAiOjE3MjQyMDc4NTZ9.CmqEe3NWz3YP0GS75-Jf1-mgqDVnThzcZzMdMMAMwAs


###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Adam Schewneger",
    "email": "adam@gmail.com",
    "description": "Intern Teknomadya",
    "password": "123",
    "confPassword": "123"
}


###

POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "anis@gmail.com",
    "password": "123"
}

###

GET http://localhost:5000/token

###

DELETE http://localhost:5000/logout

###


GET http://localhost:5000/tableorder
###

GET http://localhost:5000/tableorder/1

###
POST http://localhost:5000/tableorder
Content-Type: application/json

{
    "date": "2024-02-12",
    "due_date": "2024-03-12",
    "pic": "Adam",
    "work_giver": "Adam",
    "project": "Crypto based Website",
    "account": "Dimm Riff",
    "work_order": "Example",
    "priority": "High",
    "status": "Still working..",
    "notes": "already good, but need more work"
}

###

PATCH http://localhost:5000/tableorder/1
Content-Type: application/json

{
    "date": "2024-02-12",
    "due_date": "2024-03-12",
    "pic": "Awla",
    "work_giver": "Anies",
    "project": "Dashboard",
    "account": "Teknomadya",
    "work_order": "Example",
    "priority": "High",
    "status": "Done",
    "notes": "Good!"
}

###

DELETE http://localhost:5000/tableorder/3
Content-Type: application/json
